
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = project.mcVersion + "-" + project.modVersion
group= "com.leviathan143.morelootstuff" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MoreLootStuff"

minecraft {
    version = project.mcVersion + "-" + project.forgeVersion
    runDir = "run"
    mappings = project.mappingsVer
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories 
{  
	maven 
	{ 
		name "MMD"
		url "https://maven.mcmoddev.com/" 
	}
    maven
    {
    	name "Jared"
    	url "http://maven.blamejared.com"
    }
	mavenLocal()
}

dependencies 
{
	compile("net.darkhax.gamestages:GameStages-1.12.2:${project.gameStagesVersion}") {
		exclude group: 'deobf.net.darkhax.bookshelf', module: 'Bookshelf-1.12.2'
		exclude group: 'deobf.CraftTweaker2'
	}
	compile "net.darkhax.bookshelf:Bookshelf-1.12.2:${project.bookshelfVersion}"
	compileOnly "CraftTweaker2:CraftTweaker2-API:${project.craftTweakerVersion}"
  	runtime "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${project.craftTweakerVersion}"
  	compile "leviathan143.loottweaker:LootTweaker:1.12.2-${project.lootTweakerVersion}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
