//Give Gradle more wam 
org.gradle.jvmargs=-Xms256m -Xmx2048m

modVersion=0.0.4
mcVersion=1.12.2
forgeVersion=14.23.4.2760
mappingsVer=stable_32

craftTweakerVersion=4.1.9.491
gameStagesVersion=2.0.105
bookshelfVersion=2.3.559
lootTweakerVersion=0.0.7